body{
   background-image: url(img_flwr.gif), url(paper.gif);
   background-position: right bottom, left top;
   background-repeat: no-repeat, repeat;
   padding: 15px;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header header"
    "main  aside"
    "footer footer";

 margin-left: auto;
 margin-right: auto;
 max-width: 800px;
}

header{
  background-color: #d9bdfc;
  grid-area: header;

}

main{
  background-color: #bffcf7;
  grid-area: main;
}

aside{
   background-color: #89fc85;
   grid-area: aside;
}

footer{
   background-color: #fcc2cd;
   grid-area: footer;
}

@media (max-width: 600px) {
  div.container {
     grid-template-columns: 1fr;
     grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
   }

}
